server.port=7080
server.servlet.context-path=/expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/widgetappdao
spring.dataSource.user=user1
spring.dataSource.password=password
spring.dataSource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=250
spring.dataSource.prepStmtCacheSqlLimit=2048