server.port=7080
spring.h2.console.enabled=true
server.servlet.context-path=/mortgageapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/widgetappdao
spring.dataSource.user=user1
spring.dataSource.password=password
spring.dataSource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=250
spring.dataSource.prepStmtCacheSqlLimit=2048