jdbcUrl=jdbc:mysql://localhost:3306/widgetappdao
dataSource.user=user1
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048